# Currency-Android

./: README.md  build.gradle  local.properties
buildsystem/: dependencies.gradle
data/: build.gradle
data/schemas/osmanowadim.currency.data.cache.CurrencyDB/: 1.json
data/src/androidTest/java/osmanowadim/currency/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/osmanowadim/currency/data/: CurrencyCacheImpl.kt
data/src/main/java/osmanowadim/currency/data/cache/: CurrencyDB.kt
data/src/main/java/osmanowadim/currency/data/cache/dao/: CurrencyDao.kt  ExchangeDao.kt
data/src/main/java/osmanowadim/currency/data/cache/entity/: CachedCurrencyEntity.kt  CachedExchangeEntity.kt
data/src/main/java/osmanowadim/currency/data/cache/entity/mapper/: CachedEntityMapper.kt  CurrencyCachedEntityMapper.kt  ExchangeCachedEntityMapper.kt
data/src/main/java/osmanowadim/currency/data/entity/: AllCurrenciesEntity.kt  CurrencyEntity.kt  ExchangeEntity.kt
data/src/main/java/osmanowadim/currency/data/entity/mapper/: CurrencyEntityDataMapper.kt
data/src/main/java/osmanowadim/currency/data/executor/: JobExecutor.kt
data/src/main/java/osmanowadim/currency/data/remote/: ServiceProvider.kt
data/src/main/java/osmanowadim/currency/data/remote/entity/: RemoteCurrencyEntity.kt  RemoteExchangeEntity.kt
data/src/main/java/osmanowadim/currency/data/remote/entity/mapper/: RemoteCurrencyEntityMapper.kt
data/src/main/java/osmanowadim/currency/data/remote/impl/: CurrencyRemoteImpl.kt
data/src/main/java/osmanowadim/currency/data/remote/services/: CurrencyService.kt
data/src/main/java/osmanowadim/currency/data/repository/: CurrencyCache.kt  CurrencyDataRepository.kt  CurrencyDataStore.kt  CurrencyRemote.kt
data/src/main/java/osmanowadim/currency/data/source/: CurrencyCacheDataStore.kt  CurrencyDataStoreFactory.kt  CurrencyRemoteDataStore.kt
data/src/test/java/osmanowadim/currency/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/osmanowadim/currency/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/osmanowadim/currency/domain/interactor/: Params.kt  SingleUseCase.kt
domain/src/main/java/osmanowadim/currency/domain/interactor/currency/: GetAllCurrenciesUseCase.kt  GetAllLocalCurrencyUseCase.kt
domain/src/main/java/osmanowadim/currency/domain/interactor/exchange/: GetExchangeForCurrencyUseCase.kt
domain/src/main/java/osmanowadim/currency/domain/model/: Currency.kt  Exchange.kt
domain/src/main/java/osmanowadim/currency/domain/repository/: CurrencyRepository.kt
domain/src/main/java/osmanowadim/currency/domain/scopes/: PerActivity.kt  PerApplication.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/osmanowadim/currency/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/osmanowadim/currency/presentation/: BasePresenter.kt  BaseView.kt  CurrencyApplication.kt  InternetDependsView.kt  UIThread.kt
presentation/src/main/java/osmanowadim/currency/presentation/di/components/: ApplicationComponent.kt
presentation/src/main/java/osmanowadim/currency/presentation/di/modules/: ApiModule.kt  ApplicationModule.kt  DatabaseModule.kt
presentation/src/main/java/osmanowadim/currency/presentation/di/modules/activity/: DetailActivityModule.kt  MainActivityModule.kt
presentation/src/main/java/osmanowadim/currency/presentation/di/modules/binding/: ActivityBindingModule.kt
presentation/src/main/java/osmanowadim/currency/presentation/extension/: AppCompatActivityExtensions.kt
presentation/src/main/java/osmanowadim/currency/presentation/mapper/: CurrencyPresentationModelMapper.kt  ExchangePresentationModelMapper.kt
presentation/src/main/java/osmanowadim/currency/presentation/model/: CurrencyPresentationModel.kt  ExchangePresentationModel.kt
presentation/src/main/java/osmanowadim/currency/presentation/presenter/detail/: DetailContract.kt  DetailPresenter.kt
presentation/src/main/java/osmanowadim/currency/presentation/presenter/main/: MainContract.kt  MainPresenter.kt
presentation/src/main/java/osmanowadim/currency/presentation/ui/detail/: DetailActivity.kt
presentation/src/main/java/osmanowadim/currency/presentation/ui/main/: CurrenciesAdapter.kt  MainActivity.kt
presentation/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
presentation/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_currency.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-uk/: strings.xml
presentation/src/test/java/osmanowadim/currency/presentation/: ExampleUnitTest.java
