allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    // Android libraries
    def appCompatVersion = '28.0.0'

    // Libraries
    def javaxAnnotationVersion = '1.0'
    def javaxInjectVersion = '1'

    def daggerVersion = '2.16'      /** https://github.com/google/dagger */

    def rxJavaVersion = '2.2.0'     /** https://github.com/ReactiveX/RxJava */
    def rxAndroidVersion = '2.0.2'  /** https://github.com/ReactiveX/RxAndroid */
    def rxKotlinVersion = '2.3.0'   /** https://github.com/ReactiveX/RxKotlin */

    def rxBindingVersion = '2.1.1'  /** https://github.com/JakeWharton/RxBinding */

    def retrofitVersion = '2.4.0'   /** https://github.com/square/retrofit */
    def okHttpVersion = '3.11.0'    /** https://github.com/square/okhttp */
    def xmlVersion = '2.0.0-beta3'  /** https://github.com/square/retrofit/tree/master/retrofit-converters/simplexml */


    def roomVersion = '1.1.1'
    /** https://developer.android.com/topic/libraries/architecture/adding-components */

    domainDependencies = [
            kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            javaxInject : "javax.inject:javax.inject:$javaxInjectVersion",
            rxJava      : "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    ]

    dataDependencies = [
            kotlinStdlib      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            javaxAnnotation   : "javax.annotation:jsr250-api:$javaxAnnotationVersion",
            dagger            : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler    : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroid     : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidProc : "com.google.dagger:dagger-android-processor:$daggerVersion",
            rxJava            : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid         : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverter : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRxAdapter : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            okHttpLogInter    : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            xml               : "com.squareup.retrofit2:converter-simplexml:$xmlVersion",
            androidAnnotations: "com.android.support:support-annotations:$appCompatVersion",
            roomRuntime       : "android.arch.persistence.room:runtime:$roomVersion",
            roomCompiler      : "android.arch.persistence.room:compiler:$roomVersion",
            roomRxjava2       : "android.arch.persistence.room:rxjava2:$roomVersion"
    ]

    presentationDependencies = [
            kotlinStdlib     : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            appCompat        : "com.android.support:appcompat-v7:$appCompatVersion",
            supportDesign    : "com.android.support:design:$appCompatVersion",
            dagger           : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler   : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroid    : "com.google.dagger:dagger-android:$daggerVersion",
            daggerProcessor  : "com.google.dagger:dagger-android-processor:$daggerVersion",
            daggerSupport    : "com.google.dagger:dagger-android-support:$daggerVersion",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofit         : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            rxJava           : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid        : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxKotlin         : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxBinding        : "com.jakewharton.rxbinding2:rxbinding:$rxBindingVersion",
            rxBindingDesign  : "com.jakewharton.rxbinding2:rxbinding-design:$rxBindingVersion"
    ]

}
